<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            img{
                height: 200px;
                width: 200px;
                
            }

            a{
                text-decoration: none;
            }
            .body
            {
                height: 300px;
                width: 100%;
                border: 1px red solid;

            }
            .foot
            {
                height: 60px;
                width: 100%;
                border: 1px black solid;

            }
            .box{
                border: 2px solid green;
                width: 200px;
                height: 20px;
                margin:auto;
            
            }
            article
        {
            display: flex;
        }
        img{
            height: 300px;
            width: 200px;
        }
        iframe{
            margin-top: 30%;
        }
        </style>
    </head>
    <body>
          
    <article>
        <div class="box">
            hi hello welcome to my home 
            <img src="sample.jpg" alt="">
        </div>
        <div class="box">
            hi hello welcome to my home 
            <img src="sample.jpg" alt="">
        </div>
        <div class="box">
            hi hello welcome to my home 
            <img src="sample.jpg" alt="">
        </div>
    </article>
</body>
</html>